body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.move{
  margin-left: 220px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.fix{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:400; height:232px;
}
.about-section {
  padding: 3% 20%;
  text-align: justify;
}
.one-line{
  border: dotted #2E3740;
  border-bottom: none;
  width:4%;
  margin: 50px auto;
}
.many-line{
  border: dotted #2E3740;
  border-bottom: none;
  width:10%;
  margin: 20px auto;
}
.for-padding1{
  padding-top: 3%;
  text-align: center;
  background-color: #2E3740;
  color: white;
  margin: auto;
 padding: 10px;
}
.for-padding{
  padding-top: 3%;
  text-align: center;
  background-color: #2E3740;
  color: white;
  margin: auto;
 width: 50%;
 padding: 10px;
}
.row{
  padding: 4% 0% 4% 25%;
}
.center{
  text-align: center;
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* for our values */
.skill-row {
  margin: 100px auto 100px auto;
  text-align: left;
}
.left-img {
  border-radius: 50%;
  width: 20%;
  float: left;
  margin-right: 50px;
}

.right-img{
  border-radius: 50%;
  width: 20%;
  float: right;

}
